# Colorie

./: CubbieKeystore.keystore  PlayerPrefs.txt  README.md  user.keystore
Assets/: _5_Game5.cs  _5_GameCircles.cs
Assets/Animations/: ActualProgressCubeAnim.anim  CubeAnim.anim  CubeAnim.controller  Image.controller  LoadingText.controller  LoadingTextAnim.anim  PlayButton.anim  PlayButton.controller  Progress.controller  ProgressLabel.anim  TutorialArrow.anim  Unlocked.anim  Unlocked.controller  newrecord.anim  obstaclesTutAnim.anim  obstaclesTutorial.controller  recordNotif.controller
Assets/Animations/fade/: FadeIn.anim  FadeIn.controller  FadeInMessage.anim  FadeInMessage.controller  FadeInPause.anim  PauseCanvas.controller
Assets/Animations/hands/: NextButton.controller  handObstacle.anim  handObstacle.controller  handsJoin.controller  joinHands.anim  nextButton.anim
Assets/Animations/path/: New Animation.anim  path.controller
Assets/Plugins/: mylibrary-debug.aar
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest_Flurry-template.xml  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Prefabs/: LOGO.prefab  MessageCanvas.prefab  PauseCanvas.prefab  TopCanvas.prefab  TutorialCanvas.prefab
Assets/Prefabs/Resources/: ColorieText.anim  Fade.prefab  untitled.controller
Assets/Resources/: Stars.anim  Stars.controller  language_dataset.xml
Assets/Resources/Materials/: colorie.mat
Assets/Scenes/: Blank.unity  LoadData.unity  SendData.unity  Video.unity
Assets/Scripts/: BlankScene.cs  GlobalVar.cs  SceneManagerController.cs
Assets/Scripts/APIS/: Communication.cs  FlurryController.cs  LangDataset.cs  LoadData.cs  SendData.cs
Assets/Scripts/GAME SCRIPTS/: Canvas.controller  Dynamics.controller  Game1Animation.anim  GameMode.cs  Menu.unity  OTRO.unity  OTRO2.unity  OTRO3.unity  PolygonTester.cs  TopCanvas.cs  TutorialFindpath.cs  _1_ColorButton.cs  _1_SelectTheColor.cs  _1_Tutorial.cs  _2_FastReaction.cs  _2_FastReactionButton.cs  _3_ColorBlinks.cs  _3_ColorBlinksButton.cs  _4_RecreateTheColor.cs  _5_BlinksReflejo.cs  _5_Game5.cs  _5_GameButtons.cs  _5_GameCircles.cs  _6_RecreateTheColor.cs  _GameSuperficie.cs  game1.unity  game2.unity  game3.unity  game4.unity  game5.unity
Assets/Scripts/MENU SCRIPTS/: Menu.cs  OptionsMenu.cs  Scr.cs
Assets/Scripts/MULTIMEDIA/: SoundPlayer.cs  VibrationManager.cs  VideoProgressBar.cs
Assets/VideoPlayerControl/: VideoRenderTexture.renderTexture
Assets/sumPause/Scripts/: SumPause.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+13 files in other folders)
